<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<body>
  <!-- --------------- Start header ----------------- -->
    <!-- --------------- Start header ----------------- -->
      <header class='secondary-header container-column'>
        <menu class='container-center container-column background-black' id='container__menu' opne='close'> 
          <h2>
            Navigation
          </h2>
      
          <ul class='container-center container-column'>
            <li><a href="">Home</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="">About Places</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>  
          </ul>
      
          <small>
            Copyright Booking.com
          </small>
        </menu>
          <nav class='main-header__nav'>
            <ul class=''>
              <li class='main-header__pages'>
                <a href="./index.html">
                  Home
                </a>
              </li>
              <li class='main-header__pages'>
                <a href="./booking.html">
                  Booking
                </a>
              </li>
              <li class='main-header__pages'>
                <a href="./aboutUs.html">
                  About Us
                </a>
              </li>
              <li class='main-header__pages'>
                <a href="./aboutPlaces.html">
                  About Places
                </a>
              </li>
              <li class='main-header__pages'>
                <a href="./contact.html">
                  Contact
                </a>
              </li>
            </ul>
          </nav>

          <div class='main-header-mobile'>
            <div>
              <h1>Travels</h1>
            </div>
            <div>
              <a id='menu__mobile'>
                Menu
              </a>
            </div>
          </div>
      </header>
    <!-- --------------- End header ----------------- -->
  <!-- --------------- End header ----------------- -->

  

  <main class='container-about container-row' id='container-about-us'>
    <article class='about__info container-column container-left'>
      <div class="background-black about__info--title">
        <h2>
          About Us
        </h2>
      </div>

      <div class='about__info--text'>
        <h4>Who we are?</h4>
        <p>
          We are a new way of travels. 
          Welcome to future of travel, we not only give the best experiences for you, also we give the way for know yourself.
        </p>
      </div>

      <div class='about__info--text'>
        <h4>Our travels</h4>
        <p>
          All our travels are perfect for travels and for the nature of our world.
          We are 100% eco-friendly making the travel a new way to help the society and the world.
        </p>
      </div>


      <a href="" class='about__info--action'>
        <small>
          Go Down
        </small>
      </a>
      
    </article>

    <section class='about__audiovisual' id='about-us__audiovisual'>
      <figure class='about-us__audiovisual--video'>
        <video src="Assets/videos/CalmSurf.mp4" width="100%" height="100%" autoplay muted></video>
      </figure>
    </section>
  </main>

  <div></div>

  <section></section>
  <section></section>

  <div>
    <article></article>
  </div>

  <footer>
    <h3></h3>

    <nav></nav>
    <address></address>
    <div></div>
    <small></small>
  </footer>
</body>
</html>